<html>
<body>
<font style="color:red;font-weight:bold;"><b>Note: </b>This module is successfully works in Community Editions only.</font>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div name="module_header" class="col-xs-8">
            <h2 class="oe_slogan" style="font-size:38px">Fiscal Stock Movement Report (Stock Move)</h2>
        </div>
        <div name="module_header" class="col-xs-4 text-center">
            <img src="gyb_logo.png"
                 style="width: 69%;">
        </div>
        <div name="company_logo" class="col-xs-12">
            <h3 class="oe_slogan">
                This product helps Users to make Stock movement report and get full details like Document type, Document
                number, Incoming_qty, Outgoing_qty, Stock price, Client name etc.
            </h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan"><b>Fiscal Stock Movement</b></h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="1.png">
            </div>
        </div>
        <div class="oe_span6" style="margin-top: 4%;">
            <p class='oe_mt32'>
                User can generate report from below path: <br/>
                Inventory ---> Reporting ---> Fiscal Stock Movement Report
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="col-md-6">
        <h3 class="oe_slogan"><b>Print Excel</b></h3>
        <div class="thumbnail img-responsive">
            <img src="2.png">
        </div>
    </div>
    <div class="col-md-6">
        <h3 class="oe_slogan"><b>Print PDF</b></h3>
        <div class="thumbnail img-responsive">
            <img src="3.png">
        </div>
    </div>
    <div class="oe_row">

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan"><b>Explanations:</b></h3>
        <div class="oe_span12" style="margin-top: -4%;margin-left: 3%;">
            <p class='oe_mt32'>
                <b>Start Date :</b> By default today's date. User can change it.<br/>
                <b>End Date :</b> By default today's date. User can change it.<br/>
                <b>Product :</b> User should select Product.<br/>
                <b>Location :</b> User should select location for Product.<br/>
            <h3 style="margin-left: -1%;">
                <b>Details of Report:</b>
            </h3>
            <b>No :</b> Indexing.<br/>
            <b>Document Type :</b>  Picking type name of stock move.<br/>
            <b>Document Number :</b> Picking name of stock move.<br/>
            <b>Date :</b> Date of stock move.<br/>
            <b>Incoming Qty :</b>  Quantity based on selected location and purchased product.<br/>
            <b>Outgoing Qty :</b>  Quantity based on selected location and sale product.<br/>
            <b>Stock :</b>  Status of stock.(initial stock + incoming - outgoing)<br/>
            <b>Price :</b>  Price at the time of stock move.<br/>
            <b>Account :</b>  Product category name.<br/>
            <b>Client :</b>  Partner name related stock move.<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="col-md-6">
        <h3 class="oe_slogan"><b>Excel Report</b></h3>
        <div class="thumbnail img-responsive">
            <img src="2-1.png">
        </div>
    </div>
    <div class="col-md-6">
        <h3 class="oe_slogan"><b>PDF Report</b></h3>
        <div class="thumbnail img-responsive">
            <img src="3-1.jpg">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan"><b>Video Demo</b></h3>
            <p class="oe_mt32 oe_centeralign">
                <img src="Fiscal.gif"/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;">
        Need help?
    </h2>
    <div style="margin: 16px 8%;">
        <p class='oe_mt32 center-block' style="font-size: 15px;">
            Contact for this module, maintenance, for any question, need support or request for the new features
            <br/>
        </p>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <a href="http://www.gybitsolutions.com/" target="new">
                <img src="gyb_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            </a>
        </div>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #FF8A00;"
           target="_blank"
           href="http://www.gybitsolutions.com/">
            <i class="fa fa-envelope"></i> Website
        </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #002157;"
           target="_blank"
           href="http://www.gybitsolutions.com/page/contactus">
            <i class="fa fa-phone"></i> Contact Us
        </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #002157;"
           target="_blank"
           href="http://www.gybitsolutions.com/services">
            <i class="fa fa-check-square"></i> Services
        </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #006221;"
           target="_blank"
           href="https://apps.odoo.com/apps/modules/browse?search=GYB+IT+SOLUTIONS">
            <i class="fa fa-binoculars"></i> More Apps
        </a>
    </div>


    <div class="oe_slogan" style="margin-top:10px !important;">
        <a href="http://www.gybitsolutions.com/" target="_blank">
            <i class="fa fa-2x fa-twitter-square" style="color:white;background: #00a0d1;width:35px;"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCgv8joDgJ7xCZQceYu9ZN_w" target="_blank">
            <i class="fa fa-2x fa-youtube-play"
               style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i>
        </a>
        <a href="http://www.gybitsolutions.com/" target="_blank">
            <i class="fa fa-2x fa-linkedin"
               style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i>
        </a>
        <a href="http://www.gybitsolutions.com/" target="_blank">
            <i class="fa fa-2x fa-facebook-official"
               style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i>
        </a>
    </div>
</section>

</body>
</html>